<?xml version="1.0" encoding="utf-8"?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:noNamespaceSchemaLocation="https://raw.githubusercontent.com/shopware/shopware/5.4/engine/Shopware/Components/Plugin/schema/config.xsd">
    <elements>
        <element>
            <name>triggerUrl</name>
            <label>Trigger URL</label>
            <label lang="de">Trigger URL</label>
            <value>https://shop.health-rise.de/Check24Connect/pingback</value>
            <description>URL die vom Cron aufgerufen werden soll.</description>
        </element>
    </elements>
</config>
