<?xml version="1.0" encoding="utf-8"?>
<cronjobs xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
          xsi:noNamespaceSchemaLocation="https://raw.githubusercontent.com/shopware/shopware/5.4/engine/Shopware/Components/Plugin/schema/cronjob.xsd">

    <cronjob>
        <name>Trigger Check24 Selling-URL</name>
        <action>HrCheck24Cron</action>
        <active>true</active>
        <interval>900</interval>
        <disableOnError>false</disableOnError>
    </cronjob>

</cronjobs>
